{
  "name": "m365-baseline-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.73.7",
    "@fluentui/react-icons": "^2.0.324",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "next": "^16.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.4",
    "typescript": "^5"
  }
}
